#The express server port. ex: 3001
PORT=

#Your MetaMask private key (owner/admin)
PRIVATE_KEY=

#Your MetaMask wallet public address (owner/admin).
WALLET=

#Your token smart contract address.
CONTRACT_ADDRESS=

#Your blockchain node RPC server. ex: https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URL=

#Your frontend URL. EX: http://localhost:3000
CORS_ORIGIN=